<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>My Web Samples</title>
  </head>
  <body>
    <main class="container">
      <div class="text-center jumbotron">
          <h1>My Web Samples</h1>
      </div>

      <ul>
        <li>
            <a href="https://seiji13r.github.io/MyWebSamples/bootstrap413-navbar/" target="_blank">
              bootstrap413-navbar
            </a>
            <a href="https://github.com/seiji13r/MyWebSamples/tree/master/bootstrap413-navbar" target="_blank">[<i class="fab fa-github"></i>]</a>
        </li>
        <li>
            <a href="https://seiji13r.github.io/MyWebSamples/bootstrap413-modal-simple/" target="_blank">
              bootstrap413-modal-simple
            </a>
            <a href="https://github.com/seiji13r/MyWebSamples/tree/master/bootstrap413-modal-simple" target="_blank">[<i class="fab fa-github"></i>]</a>
        </li>
        <li>
            <a href="https://seiji13r.github.io/MyWebSamples/bootstrap413-alerts-simple" target="_blank">
              bootstrap413-alerts-simple
            </a>
            <a href="https://github.com/seiji13r/MyWebSamples/tree/master/bootstrap413-alerts-simplebootstrap413-alert-simple" target="_blank">[<i class="fab fa-github"></i>]</a>
        </li>
        <li>
            <a href="https://seiji13r.github.io/MyWebSamples/firebase553-init/" target="_blank">
              firebase553-init
            </a>
            <a href="https://github.com/seiji13r/MyWebSamples/tree/master/firebase553-init" target="_blank">[<i class="fab fa-github"></i>]</a>
        </li>
        <li>
            <a href="https://seiji13r.github.io/MyWebSamples/js-es6-domManipulation/" target="_blank">
              js-es6-domManipulation
            </a>
            <a href="https://github.com/seiji13r/MyWebSamples/tree/master/js-es6-domManipulation" target="_blank">[<i class="fab fa-github"></i>]</a>
        </li>
        <li>
          <a href="https://seiji13r.github.io/MyWebSamples/js-es6-ajax-simple/" target="_blank">
            js-es6-ajax-simple
          </a>
          <a href="https://github.com/seiji13r/MyWebSamples/tree/master/js-es6-ajax-simple" target="_blank">[<i class="fab fa-github"></i>]</a>
      </li>
      </ul>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>